# GraduationProject

./: README.md
szwebback/: build.gradle  settings.gradle
szwebback/src/main/java/com/haibusiness/szweb/controller/: AuthController.java  CarouselController.java  CollaborationController.java  DownloadController.java  DynamicController.java  EmploymentController.java  FileUploadController.java  GraduateController.java  MainController.java  MemberStudentController.java  MenuController.java  NoticeController.java  OverviewController.java  TeachingResearchController.java  UserController.java
szwebback/src/main/java/com/haibusiness/szweb/dao/: AuthorityDao.java  CarouselDao.java  CollaborationDao.java  DownloadDao.java  DynamicDao.java  EmploymentDao.java  GraduateDao.java  MemberStudentDao.java  MenuDao.java  NoticeDao.java  OverviewDao.java  TeachingResearchDao.java  UserDao.java
szwebback/src/main/java/com/haibusiness/szweb/entity/: Authority.java  BaseEntity.java  Carousel.java  Collaboration.java  Download.java  Dynamic.java  Employment.java  Graduate.java  MemberStudent.java  Menu.java  Notice.java  Overview.java  TeachingResearch.java  User.java
szwebback/src/main/java/com/haibusiness/szweb/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java
szwebback/src/main/java/com/haibusiness/szweb/security/: AuthenticationFilter.java  JWTUtil.java  (+3 more)
szwebback/src/main/resources/: application.properties
szwebback/src/main/resources/sql/: import.sql
szwebback/src/test/java/com/haibusiness/szweb/: IawebApplicationTests.java
(+163 files in other folders)
